harry@Milton:~/masters/Distributed_Systems$ ssh-keygen -t rsa -b 4096 -C "1733432@uab.cat"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/harry/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/harry/.ssh/id_rsa
Your public key has been saved in /home/harry/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:i3d0WXm2qHdj23y9YKrlkHgw4IhzU0XO1LxTHVQNSFA 1733432@uab.cat
The key's randomart image is:
+---[RSA 4096]----+
|      .+o .+E++o.|
|      =  o ... ..|
|     o o  o   o o|
|  . + .  o   o.o.|
| o + . oS o o. . |
|  o .  .+o...    |
|      ..o+.o + +.|
|       ...+ + +.*|
|         ..o   o=|
+----[SHA256]-----+
harry@Milton:~/masters/Distributed_Systems$ 
